
@background: #ECECEC;
@view-background: #4C4C4C;
@detail: #4C4C4C;

@transitions: ~"only screen and (min-width : 620px)";
@mixer: ~"only screen and (min-width : 800px)";

.JumpStreamer {
  height: 100%;
  width: 100%;
  position: relative;
  background: @background;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", sans-serif;
  
  button, label, .option, span {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  button {
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", sans-serif;
    background: #D9D9D9;
    border: none;
    padding: 10px;
    cursor: pointer;
    outline: none;
    
    &:hover {
      background: #aaaaaa;
    }
    
    &:active {
      transform: scale(0.95)
    }
  }

  .view {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 180px;
    background: @view-background;
    overflow: hidden;
    text-align: center;
    
    video {
      height: 100%;
      display: inline-block;
      background: black;
    }
    
    .mover {
      height: 100px;
      width: 100px;
      position: absolute;
      border: solid #2651e0 2px;
      
      .corner {
        pointer-events: none;
        width: 0px;
        height: 0px;
        border-radius: 100%;
        border: solid #2651e0 6px;
        position: absolute;
        
        &.top {
          top: -6px;
        }
        
        &.left {
          left: -7px;
        }
        
        &.bottom {
          top: calc(100% - 2px);
        }
        
        &.right {
          left: calc(100% - 1px);
        }
      }
    }
  }
  
  .toolbar {
    height: 170px;
    display: flex;
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: 5px;
    
    label, br {
      margin-bottom: 10px;
    }
    
    .list {
      margin-top: 10px;
    }
    
    > div {
      display: inline-block;
      margin: 5px;
    }
    
    .scenes {
      float: left;
      width: 150px;
    }
    
    .sources {
      float: left;
      width: 150px;
    }
    
    .mixer {
      flex-grow: 1;
      display: none;
      
      @media @mixer {
        display: inherit;
      }
      
      > label {
        position: absolute;
      }
      
      > div {
        margin-top: 27px;
        width: 100%;
        height: 125px;
        overflow-y: scroll;
        background: white;
        padding: 5px;
      }
      
      .meter {
        height: 5px;
        background: #00be00;
      }
    }
    
    .transitions {
      float: right;
      width: 150px;
      display: none;
      
      @media @transitions {
        display: inherit;
      }
    }
    
    .controls {
      float: right;
      width: 150px;
      
      button {
        display: block;
        width: 100%;
        margin-bottom: 5px;
        
        &.stopped {
          background-color: #2ddd5c;
          color: white;
        }
        
        &.started {
          background-color: #ed2d2d;
          color: white;
        }
      }
    }
  }
  
  .list {
    .select {
      background: white;
      height: 100px;
      overflow-x: hidden;
      overflow-y: scroll;
      
      .option {
        padding: 3px;
        cursor: default;
        
        &.selected {
          background: #D4D4D4;
        }
      }
    }
    
    .controls {
      background: #D9D9D9;
      padding-bottom: 10px;
      
      div {
        width: 32px;
        display: inline-block;
      }
      
      button {
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        background: none;
        padding: 0;
        border: none;
        font-size: 18px;
        margin-left: 5px;
        cursor: pointer;
        outline: none;
        
        &.disabled {
          pointer-events: none;
          color: #898989;
        }
        
        &:hover {
          color: #454545;
        }
        
        &.plus, &.minus {
          font-size: 26px;
        }
      }
    }
  }
}